# CAOL

./: README.md  Test Práctico Agence.sln
Test Práctico Agence/: Program.cs  Test Práctico Agence.csproj  _Imports.razor  appsettings.json
Test Práctico Agence/Data/: caolContext.cs
Test Práctico Agence/Model/: cao_acompanhamento_sistema.cs  cao_agendamento.cs  cao_arquitetura_os.cs  cao_atividade.cs  cao_atividade_consultor.cs  cao_atividade_report.cs  cao_atividade_teste.cs  cao_aviso.cs  cao_banco_de_horas.cs  cao_banco_horas.cs  cao_boleto.cs  cao_bonus.cs  cao_bonus_status.cs  cao_categorias_ombudsman.cs  cao_cidade.cs  cao_cliente.cs  cao_cliente_contato.cs  cao_comissao.cs  cao_complemento.cs  cao_conhecimento_usuario.cs  cao_conhecimentos.cs  cao_conhecimentos_fontes.cs  cao_custo.cs  cao_diary_report.cs  cao_diary_report_consultor.cs  cao_documentacao_casos_uso.cs  cao_documentacao_outros.cs  cao_documentacao_sistema.cs  cao_dr_ativ_comp.cs  cao_escala_ranking.cs  cao_escritorio.cs  cao_fatura.cs  cao_fatura_pag.cs  cao_feriados.cs  cao_formacao_idioma_usuario.cs  cao_formacao_usuario.cs  cao_help_autor.cs  cao_help_chamado.cs  cao_help_filial.cs  cao_help_motivo_chamado.cs  (+53 more)
Test Práctico Agence/Models/: Funciones.cs  ModelosHijos.cs  ModelosPadres.cs  ToastBase.cs
Test Práctico Agence/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Test Práctico Agence/Properties/: launchSettings.json
Test Práctico Agence/Services/: ToastService.cs
Test Práctico Agence/Shared/: MainLayout.razor  NavMenu.razor  Toast.razor  (+1 more)
(+5 files in other folders)
